<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎进入我呱儿子的相册</title>
		<style type="text/css">
			body{
				background-image: url(img/照片/照片背景.png);
				background-size: cover;
  				background-repeat: no-repeat;
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.img-size{
				position: relative;
				height: auto;
				width: 23%;
				margin:5px;
			}
			#playBt{
				position:fixed;
				right:50px;
				top:50px;
				background-color:rgba(0,0,0,0);
				border-style:hidden;
				animation: turn 3s linear infinite; 
			}
			@keyframes turn{
					from {
						transform: rotate(0deg);
					}
					to {
						transform: rotate(360deg);
					}
					/*0%{-webkit-transform:rotate(0deg);}
					25%{-webkit-transform:rotate(90deg);}
					50%{-webkit-transform:rotate(180deg);}
					75%{-webkit-transform:rotate(270deg);}
					100%{-webkit-transform:rotate(360deg);}*/
				}
		</style>
	</head>
	<body>
		<div align="center">
			<img src="img/照片/1.jpg" class="img-size"/>
			<img src="img/照片/2.jpg" class="img-size"/>
			<img src="img/照片/3.jpg" class="img-size"/>
			<img src="img/照片/4.jpg" class="img-size"/>
			<img src="img/照片/5.jpg" class="img-size"/>
			<img src="img/照片/6.jpg" class="img-size"/>
			<img src="img/照片/7.jpg" class="img-size"/>
			<img src="img/照片/8.jpg" class="img-size"/>
			<img src="img/照片/9.jpg" class="img-size"/>
			<img src="img/照片/10.jpg" class="img-size"/>
			<img src="img/照片/11.jpg" class="img-size"/>
			<img src="img/照片/12.jpg" class="img-size"/>
			<img src="img/照片/13.jpg" class="img-size"/>
			<img src="img/照片/14.jpg" class="img-size"/>
			<img src="img/照片/15.jpg" class="img-size"/>
			<img src="img/照片/16.jpg" class="img-size"/>
			<img src="img/照片/17.jpg" class="img-size"/>
			<img src="img/照片/18.jpg" class="img-size"/>
			<img src="img/照片/g1.gif" class="img-size"/>
			<img src="img/照片/g2.gif" class="img-size"/>
		</div>
		<img id="playBt" onclick="pauseau()" src="img/播放按钮.png" style="height:50px;width:50px"/>
		<audio id="mp3" autoplay="ture" loop="ture">
			<source src="res/青蛙旅行BGM.mp3" type="audio/mp3">
		</audio>
		
		<script>
		var mymp3=document.getElementById("mp3");
		var playbt=document.getElementById("playBt");
		function pauseau()
		{
			if(mymp3.paused){
				mymp3.play();
				playbt.style.animation = 'turn 3s linear infinite';
			}
			else{
				mymp3.pause();
				playbt.style.animation = 'none';
			}
		}
		</script>
	</body>
</html>
